<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=960" />
    <link rel="icon" type="image/png" href="" sizes="256x256" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/9a30c06415.js" crossorigin="anonymous"></script>
		<script src="js/common.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/import.css">
    <title>サイトタイトル</title>
    <meta name="description" content="サイトの概要です。" />
  </head>
  <body class="home">
    <div class="wrap">
			<div id="header"></div>
      <div class="main-visual">
        <img class="mv" src="img/mv.jpg" alt="">
        <img class="mv-add-01" src="img/mv-add-01.svg" alt="">
      </div>
      <div class="main-footer-bg">
        <main>
          <div class="inner">
            <div class="news">
              <h2 class="h2-design-01 h2-orange-01 flex ai-c rogosan-b">
                <span class="h-fl rogosan-b">N</span>EWS
                <span class="h-in rogosan-b">
                  VIEW MORE
                </span>
              </h2>
              <table>
                <tr>
                  <th><time datetime="2018-05-14">2018.05.14</time></th>
                  <td><a href="#"><span class="pcview">＞ </span>「福岡本店」事務所移転しました。</a></td>
                </tr>
                <tr>
                  <th><time datetime="2018-05-14">2018.05.14</time></th>
                  <td><a href="#"><span class="pcview">＞ </span>HPリニューアルいたしました。</a></td>
                </tr>
                <tr>
                  <th><time datetime="2018-05-14">2018.05.14</time></th>
                  <td><a href="#"><span class="pcview">＞ </span>「福岡本店」事務所移転しました。</a></td>
                </tr>
                <tr>
                  <th><time datetime="2018-05-14">2018.05.14</time></th>
                  <td><a href="#"><span class="pcview">＞ </span>HPリニューアルいたしました。</a></td>
                </tr>
              </table>
            </div>
            <div class="we-are-neo">
              <h2 class="h2-design-02 h2-orange-02 rogosan-b">
                <span class="h-fl rogosan-b">W</span>E ARE NEO
                <span class="h-in">
                  新しい時代に挑戦していくことで、関わる全ての人に「ありがとう」と<br class="pcview">
                  言ってもらえる企業を目指しています。新しい時代に挑戦していくことで。
                </span>
              </h2>
              <div class="carousel">
                <a href="#a"><img src="img/we-are-neo-01.png" alt=""></a>
                <a href="#b"><img src="img/we-are-neo-02.png" alt=""></a>
                <a href="#c"><img src="img/we-are-neo-03.png" alt=""></a>
              </div>
            </div>
            <div class="neo-project">
              <h2 class="h2-design-02 h2-orange-03 rogosan-b">
                <span class="h-fl rogosan-b">N</span>EO PROJECT
                <span class="h-in">
                  新しい時代に挑戦していくことで、関わる全ての人に「ありがとう」と<br class="pcview">
                  言ってもらえる企業を目指しています。新しい時代に挑戦していくことで。
                </span>
              </h2>
              <div class="carousel">
                <a href="#a"><img src="img/we-are-neo-01.png" alt=""></a>
                <a href="#b"><img src="img/we-are-neo-02.png" alt=""></a>
                <a href="#c"><img src="img/we-are-neo-03.png" alt=""></a>
              </div>
            </div>
            <div class="join-us">
              <h2 class="h2-design-02 h2-orange-04">
                <span class="h-fl">J</span>OIN US
                <span class="h-in">
                  新しい時代に挑戦していくことで、関わる全ての人に「ありがとう」と<br class="pcview">
                  言ってもらえる企業を目指しています。新しい時代に挑戦していくことで。
                </span>
              </h2>
              <div class="flex fw-w jc-sb mt90">
                <a class="ju0101" href="#"><img src="img/join-us-01-01.png" alt=""></a>
                <a class="ju0102" href="#"><img src="img/join-us-01-02.png" alt=""></a>
                <a class="ju0103" href="#"><img src="img/join-us-01-03.png" alt=""></a>
                <a class="ju0201" href="#"><img src="img/join-us-02-01.png" alt=""></a>
                <a class="ju0202" href="#"><img src="img/join-us-02-02.png" alt=""></a>
                <a class="ju0301" href="#"><img src="img/join-us-03-01.png" alt=""></a>
                <a class="ju0302" href="#"><img src="img/join-us-03-02.png" alt=""></a>
                <a class="ju0401" href="#"><img src="img/join-us-04-01.png" alt=""></a>
                <a class="ju0402" href="#"><img src="img/join-us-04-02.png" alt=""></a>
              </div>
            </div>
          </div>
        </main>
        <div id="footer"></div>
      </div>
			<div id="copy"></div>
			
    </div>
    <script src="js/slick.min.js"></script>
    <script>
      // スムーススクロール
      $(function () {
        $('a[href^="#"]').click(function () {
          var href = $(this).attr('href');
          var target = $(href == '#' || href == '' ? 'html' : href);
          var position = target.offset().top - 98;
          var speed = 400;
          $('html, body').animate({
            scrollTop: position
          }, speed, 'swing');
          return false;
        });
      });

      // カルーセル
      // we-are-neo
      $(function() {
        var slide = $('.we-are-neo .carousel');
        slide.slick({
          infinite: true,
          autoplay: false,
          dots: false,
          arrows: false,
          slidesToShow: 1,
          centerMode: true,
          // centerPadding: '40.0rem',
          responsive: [
            {
              breakpoint: 1025,
              settings: {
                arrows: false,
                slidesToShow: 1,
                centerPadding: '0',
              }
            }
          ]
        });
      });
      // neo-project
      $(function() {
        var slide = $('.neo-project .carousel');
        slide.slick({
          infinite: true,
          autoplay: false,
          dots: false,
          arrows: false,
          slidesToShow: 1,
          centerMode: true,
          // centerPadding: '40.0rem',
          responsive: [
            {
              breakpoint: 1025,
              settings: {
                arrows: false,
                slidesToShow: 1,
                centerPadding: '0',
              }
            }
          ]
        });
      });

      // PC/SC切り替え
      if (window.matchMedia('(max-width: 1024px)').matches) {
        // SP版メニュー
        $('.acc-outer').click(function() {
          $(this).next().slideToggle();
          $(this).children('.fas').toggleClass('fs0');
        });
      } else {
      }
    </script>
  </body>
</html>